---
post:
  description: Duplicate file
  parameters:
    - name: fileId
      in: path
      required: true
      schema:
        type: integer
  requestBody:
    required: true
    content:
      application/x-www-form-urlencoded:
        schema:
          type: object
          properties:
            galleryId:
              type: integer
              description: the destination gallery of the file copy
            newName:
              type: string
            description:
              type: string
  responses:
    '200':
      description: duplicate file response
      content:
        application/json:
          schema:
            type: object
            properties:
              title:
                type: string
              message:
                type: string
              id:
                type: integer
                description: id of the file copy
    '403':
      description: forbidden
      content:
        application/json:
          schema:
            $ref: schemas-Error.yaml
